1_1.MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        mc:Ignorable="d"
        x:Class="Cluster_Analisys.MainWindow"
        x:Name="Main_Window"
        Title="Cluster Analysis" 
        Height="600" MinHeight="700"
        Width="1200" MinWidth="1500"
        Icon="Icon_Logo.ico" WindowState="Maximized" Closing="Main_Window_Closing">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="1315*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="Main_Menu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="Main_File_Open" Header="Открыть" Click ="Main_File_Open_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Main_File_Exit" Header="Выход" Click ="Main_File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Папки">
                    <MenuItem x:Name="Main_Folder_Input" Header="Входные данные" Click="Main_Folder_Input_Click"/>
                    <MenuItem x:Name="Main_Folder_Output" Header="Выходные данные" Click="Main_Folder_Output_Click"/>
                </MenuItem>
            </Menu>

            <TabControl x:Name="File_Tab_Control" Margin="0,25,0,0" Padding="0" Grid.ColumnSpan="3">
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
