UI/1_TabWorkspace.xaml

<UserControl x:Class="Cluster_Analisys.Tab_Workspace"
             Name="Work_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top">

    <Viewbox>
        <Grid Width="1856" Height="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="927*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="work_tab" Height="1020" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="1856" Grid.ColumnSpan="2">
                <TabItem Header="Проекция матрицы 2D" TabIndex="0">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <ScrollViewer x:Name="Matrix2D_Scroll" Margin="100,1,423,243" Width="1323" Height="744">
                            <WrapPanel x:Name="Matrix2D_MatrixPanel" Width="1317" Cursor="Hand"/>
                        </ScrollViewer>
                        <WrapPanel x:Name="Matrix2D_WorkPanel" Margin="1418,0,0,558" Width="428" Height="428" Background="White"/>
                        <Button Content="Создать кластер" HorizontalAlignment="Left" Margin="1423,433,0,0" VerticalAlignment="Top" Width="136" Height="33"
                                x:Name="button_create_cluster" Click="button_create_cluster_Click"/>
                        <Button Content="Снять выделение" HorizontalAlignment="Left" Margin="1423,471,0,0" VerticalAlignment="Top" Width="136" Height="33"
                                x:Name="button_clear_selection" Click="button_clear_selection_Click"/>
                        <Button Content="Показать координаты" HorizontalAlignment="Left" Margin="1423,509,0,0" VerticalAlignment="Top" Width="136" Height="33"
                                x:Name="button_show_coordinates" Click="button_show_coordinates_Click"/>

                        <GroupBox x:Name="groupBox_MDS" Header="Метрическое многомерное шкалирование" HorizontalAlignment="Left" Margin="1423,547,0,0" VerticalAlignment="Top" Width="257" Height="105">
                            <Grid>
                                <Label x:Name="label_mds" Content="Размерность" Margin="3,4,143,53"/>
                                <TextBox x:Name="textBox_dim" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Margin="3,30,0,0" RenderTransformOrigin="0.242,0.739"/>
                                <Button x:Name="button_mds" Content="MDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="24" Click="button_mds_Click" Margin="3,58,0,0" RenderTransformOrigin="0.281,0.83"/>
                                <ComboBox x:Name="comboBox_method" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top" Width="99" Height="23" SelectionChanged="comboBox_method_SelectionChanged"/>
                                <Label x:Name="label_method" Content="Метод" HorizontalAlignment="Left" Margin="89,4,0,0" VerticalAlignment="Top" Width="48"/>
                                <Label x:Name="label_p" Content="P" HorizontalAlignment="Left" Margin="193,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.821" Width="47"/>
                                <TextBox x:Name="textBox_p" HorizontalAlignment="Left" Height="23" Margin="193,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
                            </Grid>
                        </GroupBox>
                        <Label x:Name="label" HorizontalAlignment="Left" Margin="1375,585,0,0" VerticalAlignment="Top"/>
                        <ListView x:Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" Margin="-2,0,0,0">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Кластер"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Размер"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DataGrid x:Name="DataGrid_Excel" Margin="-2,745,423,0" IsReadOnly="True"/>
                        <GroupBox x:Name="groupBox_NMMDS" Header="Неметрическое многомерное шкалирование" HorizontalAlignment="Left" Margin="1423,657,0,0" VerticalAlignment="Top" Width="407" Height="100"/>
                        <Grid Margin="101,42,10,0">
                            <Label x:Name="label_nmmds" Content="Размерность" Margin="1328,630,327,293"/>
                            <TextBox x:Name="textBox_nm_dim" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Margin="1328,654,0,0" RenderTransformOrigin="0.242,0.739"/>
                            <Button x:Name="button_nmmds" Content="NM MDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="24" Click="button_nmmds_Click"  Margin="1328,682,0,0" RenderTransformOrigin="0.281,0.83"/>
                            <ComboBox x:Name="comboBox_nm_method" HorizontalAlignment="Left" Margin="1414,654,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
                            <Label x:Name="label_nm_method" Content="Метод" HorizontalAlignment="Left" Margin="1414,630,0,0" VerticalAlignment="Top" Width="99"/>
                            <Label x:Name="label_nm_p" Content="P" HorizontalAlignment="Left" Margin="1518,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.821" Width="47" Height="23"/>
                            <TextBox x:Name="textBox_nm_p" HorizontalAlignment="Left" Height="23" Margin="1518,653,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
